Time:Tue May 25 02:30:38 2021
, tie game
Score: tjh
 (Black) 32:32 wrytjrawsyjt
 (White )
    --- --- --- --- --- --- --- ---
1  | B | B | W | W | B | B | B | W |
    --- --- --- --- --- --- --- ---
2  | B | B | W | W | W | W | B | W |
    --- --- --- --- --- --- --- ---
3  | W | B | W | W | B | W | B | W |
    --- --- --- --- --- --- --- ---
4  | B | B | W | W | W | W | B | B |
    --- --- --- --- --- --- --- ---
5  | W | B | W | B | W | B | B | B |
    --- --- --- --- --- --- --- ---
6  | W | B | W | W | W | B | B | B |
    --- --- --- --- --- --- --- ---
7  | B | B | W | B | W | B | W | W |
    --- --- --- --- --- --- --- ---
8  | W | B | W | B | B | B | W | W |
    --- --- --- --- --- --- --- ---
     a   b   c   d   e   f   g   h 

Time:ÿ%4’@, tie game
Score:
TAHA
 (Black) 2
2 ARTJ
 (White )
    --- --- --- --- --- --- --- ---
1  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
2  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
3  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
4  |   |   |   | B | W |   |   |   |
    --- --- --- --- --- --- --- ---
5  |   |   |   | W | B |   |   |   |
    --- --- --- --- --- --- --- ---
6  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
7  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
8  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
     a   b   c   d   e   f   g   h 

Time:ÿ%4’@, tie game
Score:
RTHAT
 (Black) 2
2 ARTHJHARTJ
 (White )
    --- --- --- --- --- --- --- ---
1  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
2  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
3  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
4  |   |   |   | B | W |   |   |   |
    --- --- --- --- --- --- --- ---
5  |   |   |   | W | B |   |   |   |
    --- --- --- --- --- --- --- ---
6  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
7  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
8  |   |   |   |   |   |   |   |   |
    --- --- --- --- --- --- --- ---
     a   b   c   d   e   f   g   h 

Time:Tue May 25 13:53:14 2021
, ALEX
 won
Score:
ETHAN
: 24
 ALEX
: 40    --- --- --- --- --- --- --- ---
1  | B | B | B | B | B | W | W | W |
    --- --- --- --- --- --- --- ---
2  | W | B | W | B | W | W | W | B |
    --- --- --- --- --- --- --- ---
3  | W | B | W | W | W | W | W | B |
    --- --- --- --- --- --- --- ---
4  | W | B | W | W | W | B | B | B |
    --- --- --- --- --- --- --- ---
5  | W | B | W | W | W | W | W | B |
    --- --- --- --- --- --- --- ---
6  | W | B | W | W | W | B | B | B |
    --- --- --- --- --- --- --- ---
7  | W | W | W | W | W | W | W | B |
    --- --- --- --- --- --- --- ---
8  | W | W | W | W | W | B | B | B |
    --- --- --- --- --- --- --- ---
     a   b   c   d   e   f   g   h 
